FROM cprates/lws_base:latest as builder

WORKDIR /lws

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo ./cmd/lws


FROM alpine:3.10

ARG LWS_LAMBDA_WORKDIR
ARG LWS_PORT

# iproute2 is for ip command with namespaces support
RUN apk --no-cache add ca-certificates iproute2

WORKDIR /lws
COPY --from=builder /lws/lws .
COPY ./cmd/runbox/runbox.sh ./cmd/runbox/stage2.sh ./scripts/boot.sh ./
COPY ${LWS_LAMBDA_WORKDIR}/*_base.tar /lws/${LWS_LAMBDA_WORKDIR}/

CMD ["./boot.sh"]
EXPOSE ${LWS_PORT}